
.footer{
    overflow: hidden;
    user-select: none;
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: hsl(0, 0%, 31%);
    color: rgb(228, 228, 228);
    z-index: 6000;
}

.footer a {
    transition-duration: 0.3s;
    color: rgb(228, 228, 228);
}

.footer a:hover {
    color: rgb(209, 209, 209);
}

.site_map>ul {
    display: flex;
}


.site_map>ul li{
    text-wrap: nowrap;
}

.site_map>ul li>ul>li{
    display: flex;
    align-items: center;
}

.footer .selectable {
    text-decoration: underline;
    user-select: text;
}

/* to be responsible */
@media screen and (max-width: 1000px) {/* for smartphone */
    .footer{
        height: 850px;
    }
    .site_map>ul>li{
        width: 30%;
        margin-right: 5%;
    }
    .site_map>ul ul{
        width:100%;
        padding-left: 10%;
    }
    .site_map>ul>li>ul>li{
        width:100%;
    }
    .footer .site_map img{
        width: 30px;
    }
    .footer .contact img{
        width: 15px;
    }
    .footer .contact_wrap{
        width: 85%;
        align-items: top;
    }
    .footer .contact {
        font-size: 20px;
        width: 100%
    }
    .footer .contact p {
        font-size: 40px;
        margin-top: -50px;
        margin-bottom: 0px;
    }
    .footer .contact>ul {
        padding-left: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 0.5fr 1fr;
    }
    .footer .school {
        grid-row: 1;
        grid-column: 1/10;
    }
    .footer .name {
        grid-row: 2;
        grid-column: 1/10;
        align-items: top;
    }
    .footer .mail {
        grid-row: 3;
        grid-column: 1/5;
    }
    .footer .tel {
        grid-row: 3;
        grid-column: 5/9;
    }
    .footer .mail ul{
        padding-left: 4%;
    }
    .footer .tel ul{
        padding-left: 4%;
    }
    .footer .update {
        grid-row: 3;
        grid-column: 9/11;
        align-self: self-end;
    }

    .footer .footer_content {
        padding: 5%;
    }
}
@media screen and (min-width: 1000px) {/* for pc */
    .footer{
        height: 310px;
        display: flex;
    }    
    .footer .site_map>ul>li{
        margin-right: 10px;
    }
    .footer_content{
        margin: 50px;
        width: 50%;
    }
    .footer .contact_wrap {
        display: flex;
        justify-content: right;
    }
    .footer .contact {
        font-size: 10px;
        width: 320px;
    }
    .footer .contact p {
        font-size: 20px;
        margin-top: 0px;
    }
    .footer .site_map img{
        width: 10px;
        margin-right: 5px;
    }
    .footer .contact img{
        width: 10px;
        margin-right: 5px;
    }
    .footer .contact ul {
        padding-left: 20px;
    }
    .site_map>ul ul{
        margin-right: 50px;
        padding-left: 20px;
    }
} 
