
#header_title.norm img {filter: grayscale(10%) hue-rotate(160deg) ;}

.abilities.hash h1{
    color: hsl(170, 50%, 40%)
}
.products.hash h1{
    color: hsl(190, 50%, 40%)
}

.button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s 0s ease;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    overflow: hidden;
}

.button {
    background-color: hsl(0, 0%, 90%);
    overflow: hidden;
}

.button:hover {
    background-color: hsl(0, 0%, 80%);
}

.button img {
    width: 70%;
    height: auto;
    transition: all 0.3s 0s ease;
}

.button:hover img {
    filter: grayscale(0%);
}


.feed {
    scroll-behavior: smooth;
    overflow: hidden;
}

.field {
    scroll-behavior: smooth;
    overflow-y: scroll;
    overflow-x: hidden;    
    text-wrap: wrap;
}

.section h1 {
    position: relative;
    color: hsl(0, 0%, 30%);
}

.section h1::after {
    content:"";
    position: absolute;
    background-color: rgb(197, 197, 197);
    left: 0px;
    bottom: -2px;
    height: 2px;
    width: 100%;
}

.section a{
    background-color: hsl(0, 0%, 90%);
    display: flex;
    width: fit-content;
    transition: all 0.3s 0s ease;
    user-select: none;
    cursor: pointer;
}

.section a:hover{
    background-color: hsl(0, 0%, 80%);
}

a.github{
    background-color: rgb(40, 40, 40);
}

a.github:hover{
    background-color: rgb(50, 50, 50);
}

/* to be responsible */
@media screen and (max-width: 1000px) {/* for smartphone */
    .buttons{
        display: flex;
        width: 100%;
        overflow-x: scroll;
    }
    
    .hash{
        height: fit-content;
        padding-bottom: 20px;
        text-align: center;
    }
    .hash h1{
        margin: 15px;
    }

    .button {
        height: 150px;
        min-height: 150px;
        width: 150px;
        min-width: 150px;
        margin-left: 10px;
        font-size: 500px;
        font-weight: 600;
        border-radius: 20px;
    }

    .button img{
        height: 80%;
        width: 80%;
    }

    .section.dummy {
        height: 1000px;
    }
    .section a{
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
    }

    .section a img{
        height: 40px;
    }

    .field{
        width: 90%;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        height: 1500px;
        overflow: scroll;
    }

    .section{
        width: 100%;
        text-wrap: wrap;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1300px) {/* for intermediate */
    .content {
        display: grid;
        grid-template-columns: 0fr 450px 1fr 450px 0fr;
        grid-template-rows: 700px 700px;    
    }

    .content a {
        display: block;
    }

    .content .products.hash {
        grid-column: 2/4;
        grid-row: 1;
        width: auto;
    }

    .content .products.instance {
        grid-column: 4;
        grid-row: 1;
        width: auto;
    }

    .content .abilities.hash {
        grid-column: 3/5;
        grid-row: 2;
        width: auto;
    }

    .content .abilities.instance {
        grid-column: 2;
        grid-row: 2;
        width: auto;
    }

    .hash .buttons{
        padding: 10px;
        padding-top: 0px;
        height: 600px;
        width: 95%;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        overflow-y: scroll;
        margin-top: 10px;
    }

    .feed>h1{
        margin: 40px;
        margin-bottom: 0px;
        padding: 0px;
        font-size: 40px;
    }

    .button {
        width: 140px;
        height: 140px;
        margin-top: 15px;
        margin-left: 15px;
        border-radius: 10px;
        font-size: 50px;
        font-weight: 700;
    }

    .field {
        margin-top:5%;
        margin-bottom:2%;
        margin-left:2%;
        margin-right:2%;
        width:96%;
        height: 93%;
    }

    .section {
        padding-left: 5px;
        padding-right: 5px;
    }

    .section.dummy {
        height: 500px;
    }

    .section a{
        padding: 2px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;
    }

    .section a img{
        height: 20px;
    }
} 

@media screen and (min-width: 1300px) {/* for pc */
    .content {
        display: grid;
        grid-template-columns: 0.3fr 450px 1fr 450px 0.3fr;
        grid-template-rows: 700px 700px;    
    }

    .content a {
        display: block;
    }

    .content .products.hash {
        grid-column: 2/4;
        grid-row: 1;
        width: auto;
    }

    .content .products.instance {
        grid-column: 4;
        grid-row: 1;
        width: auto;
    }

    .content .abilities.hash {
        grid-column: 3/5;
        grid-row: 2;
        width: auto;
    }

    .content .abilities.instance {
        grid-column: 2;
        grid-row: 2;
        width: auto;
    }

    .hash .buttons{
        padding: 10px;
        padding-top: 0px;
        height: 600px;
        width: 95%;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        overflow-y: scroll;
        margin-top: 10px;
    }

    .feed>h1{
        margin: 40px;
        margin-bottom: 0px;
        padding: 0px;
        font-size: 40px;
    }

    .button {
        width: 140px;
        height: 140px;
        margin-top: 15px;
        margin-left: 15px;
        border-radius: 10px;
        font-size: 50px;
        font-weight: 700;
    }

    .field {
        margin-top:5%;
        margin-bottom:2%;
        margin-left:2%;
        margin-right:2%;
        width:96%;
        height: 93%;
    }

    .section {
        padding-left: 5px;
        padding-right: 5px;
    }

    .section.dummy {
        height: 500px;
    }

    .section a{
        padding: 2px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;
    }

    .section a img{
        height: 20px;
    }
} 

.section a {
    display: inline-block;
}